<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="am.controller.AddAddressController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="303.0">
         <children>
            <Text fill="#f20404" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa Chỉ Mới" textAlignment="CENTER" wrappingWidth="162.13671875">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <GridPane prefHeight="406.0" prefWidth="303.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tinhField" editable="false" onMouseClicked="#clickedTinhField" prefHeight="44.0" prefWidth="283.0" promptText="Tỉnh , Thành Phố">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="quanField" editable="false" onMouseClicked="#clickedQuanField" prefHeight="44.0" prefWidth="283.0" promptText="Quận , Huyện" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="PhuongField" editable="false" onMouseClicked="#clickedPhuongField" prefHeight="44.0" prefWidth="283.0" promptText="Phường , Xã , Thị Trấn" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="diaChiField" prefHeight="44.0" prefWidth="283.0" promptText="Số nhà , Xóm , Tổ ...v.v." GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hãy chắc chắn rằng địa chỉ này là chính xác để bạn có thể giao / nhận hàng đúng thời hạn" wrappingWidth="280.13671875" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="303.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonAddAddress2" prefHeight="36.0" prefWidth="211.0" text="Thêm Địa Chỉ Mới" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
